.container {
  padding: 0.5em;
}

.container.grid {
  width: 25%;
}

.container.list {
  width: 100%;
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumbnails-wrap {
  position: relative;
  padding-bottom: 60%;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.thumbnails-wrap img {
  top: 0;
  left: 0;
  width: 100%;
  cursor: pointer;
}

.metadata {
  width: 100%;
  display: flex;
  margin-bottom: 0.7em;
}

.info {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
}

.title {
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  text-align: left;
  word-wrap: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.channel-title {
  color: gray;
  font-size: 0.7rem;
  margin: 0;
}

@media screen and (max-width: 56rem) {
  .container.grid {
    width: 33%;
  }
}

@media screen and (max-width: 37rem) {
  .container.grid {
    width: 50%;
  }
}

@media screen and (max-width: 25rem) {
  .container.grid {
    width: 100%;
  }
}
